VITE_SUPABASE_PROJECT_ID="nncnhgzcttsernsrzwsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uY25oZ3pjdHRzZXJuc3J6d3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTYyNTEsImV4cCI6MjA3MjY5MjI1MX0.XkVWOZu8ldO5oCennAu3oETBaJH8a7pJOZMjDWZY-Z8"
VITE_SUPABASE_URL="https://nncnhgzcttsernsrzwsk.supabase.co"
